PORT= '8080'
MIKRO_ORM_TYPE = 'mongo'
MIKRO_ORM_CLIENT_URL = 'mongodb+srv://{CADENA}'
MIKRO_ORM_DB_NAME = 'tasks'
MIKRO_ORM_DISCOVERY_WARN_WHEN_NO_ENTITIES = 'false'
JWT_SECRET = '6st12sdf58#5df%5*dsad1l2h2fd23'
JWT_TTL = '1m'